<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FleetIQ - 1.5</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- custom css for fleetiq 1.5 -->
	<link href="fleetiq.css" rel="stylesheet" type="text/css">
	<!-- /custom css for fleetiq 1.5 -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>


	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/plugins/notifications/sweet_alert.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_modals.js"></script>
	<script type="text/javascript" src="assets/js/plugins/notifications/bootbox.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/anytime.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/legacy.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_multiselect.js"></script>

	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>

	<!-- /theme JS files -->
	<style>
	.triangle-up {
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 16px solid #555;
}
	</style>

</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-default  navbar-fixed-top header-highlight">
		<div class="navbar-header">
			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<!-- <li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li> -->
				<li>
						<a class="sidebar-control sidebar-main-hide hidden-xs" data-popup="tooltip" title="Hide Sidebar" data-placement="bottom" data-container="body">
								<i class="icon-paragraph-justify3"></i>
						</a>
					</li>
			</ul>

			<div class="navbar-center">
					<ul class="nav navbar-nav" style="margin-left:40%">				
							<li class="dropdown">
											<img src="assets/images/FleeIQ Logo2.png" alt="" class="fleetLogo mt-10">
											<!-- <span class="visible-xs-inline-block position-right">Alerts</span> -->
											<!-- <span class="status-mark border-pink-300"> 5</span> -->
							</li>
					</ul>
			</div>
			<div class="navbar-right">
				<ul class="nav navbar-nav">				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<!-- <i class="icon-bell2"></i> -->
							<img src="assets/images/fleetiq_icons/alerts.svg" alt="" class="img-circle navbar-icons"> 

							<span class="visible-xs-inline-block position-right">Alerts</span>
						</a>

						<div class="dropdown-menu dropdown-content custom-alert-wrapper">
							<div class="dropdown-content-heading custom-alert-droplist text-center">
								<span class="pull-left"><i class="icon-arrow-left32  alet-notification-title" data-toggle="dropdown"></i></span>
								<span>Alerts</span> 
								<ul class="icons-list">
									<li> <a href=""><img src="assets/images/fleetiq_icons/cancel.svg" alt="" style="height:25px;"></a></li>
								</ul>
							</div>

							<!-- <ul>
								<li>
										<div class="form-group">
												<div class="btn-group bootstrap-select dropup" style="width: 100%;"><button type="button" class="btn dropdown-toggle btn-danger legitRipple" data-toggle="dropdown" role="button" title="California" aria-expanded="false"><span class="filter-option pull-left">California</span>&nbsp;<span class="bs-caret"><span class="caret"></span></span><span class="legitRipple-ripple" style="left: 41.4027%; top: 65.7895%; transform: translate3d(-50%, -50%, 0px); transition-duration: 0.2s, 0.5s; width: 200.738%;"></span></button><div class="dropdown-menu open" role="combobox" style="max-height: 259px; overflow: hidden; min-height: 126px;"><ul class="dropdown-menu inner" role="listbox" aria-expanded="false" style="max-height: 243px; overflow-y: auto; min-height: 110px;"><li data-original-index="0" class=""><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Alaska</span><span class=" icon-checkmark3 check-mark"></span></a></li><li data-original-index="1"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Hawaii</span><span class=" icon-checkmark3 check-mark"></span></a></li><li data-original-index="2" class="selected"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="true"><span class="text">California</span><span class=" icon-checkmark3 check-mark"></span></a></li><li data-original-index="3"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Nevada</span><span class=" icon-checkmark3 check-mark"></span></a></li><li data-original-index="4"><a tabindex="0" class="" data-tokens="null" role="option" aria-disabled="false" aria-selected="false"><span class="text">Oregon</span><span class=" icon-checkmark3 check-mark"></span></a></li></ul></div><select class="bootstrap-select" data-style="btn-danger" data-width="100%" tabindex="-98">
													<option value="AK">Alaska</option>
													<option value="HI">Hawaii</option>
													<option value="CA">California</option>
													<option value="NV">Nevada</option>
													<option value="OR">Oregon</option>
												</select></div>
											</div>
								</li>
							</ul> -->

							<ul class="media-list dropdown-content-body  width-350">
								<li class="media custom-dropdown-body">
									<div class="media-left">
										<img src="assets/images/fleetiq_icons/rush.svg" style="width:31px;" alt="">
									</div>

									<div class="media-body">
										<a href="#" style="color:black">Rash Accelaration Detected on 'MH12 FD 2049' at 08 Oct 2018 13:21:00</a>
										<div class="media-annotation">12 mins ago <span class="pull-right">clear</span> </div>
									</div>
								</li>

								<li class="media custom-dropdown-body">
									<div class="media-left">
											<img src="assets/images/fleetiq_icons/rush.svg" style="width:31px;" alt="">
										</div>
									
									<div class="media-body">
											<a href="#" style="color:black"></a>Rash Accelaration Detected on 'MH12 FD 2049' at 08 Oct 2018 13:21:00</a>
											<div class="media-annotation">12 mins ago <span class="pull-right">clear</span> </div>
										</div>
								</li>

								<li class="media text-center">
										<button class="btn btn-primary legitRipple mt-10 mb-10 ">Load More</button>								
									</li>
							</ul>

							
						</div>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/fleetiq_icons/settings.svg" alt="" class="img-circle navbar-icons"> 
							<span class="visible-xs-inline-block position-right">Settings</span>
							<!-- <span class="status-mark border-pink-300"></span> -->
						</a>
						<ul class="dropdown-menu dropdown-menu-right">
								<div class="triangle-up"></div>

								<li><a href="#"> Company Settings</a></li>
								<li><a href="#">User Profile</a></li>
								<li><a href="#">Operators</a></li>
								<!-- <li class="divider"></li> -->
								<li><a href="#">Cost Ceneter</a></li>
								<li><a href="#">Fleet Settings</a></li>
								<li><a href="#">Fleet Profile</a></li>
								<li><a href="#">Parking Hub</a></li>
								<li><a href="#">Places</a></li>
							</ul>
					</li>
					
					<li class="dropdown dropdown-user">
							<a class="dropdown-toggle legitRipple" data-toggle="dropdown">
								<span class="mr-10 nav-title">Andrew Stevenson</span>
								<img src="assets/images/demoprofile.jpg" alt="FleetIQ">
								<!-- <i class="caret"></i> -->
							</a>
	
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
								<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
								<li><a href="#"><i class="icon-comment-discussion"></i> Messages <span class="badge badge-danger pull-right">58</span></a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
								<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
							</ul>
						</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container" >

		<!-- Page content -->
		<div class="page-content">
<!-- Main sidebar -->
<div class="sidebar sidebar-main">
		<div class="sidebar-content">

			<!-- Main navigation -->
			<div class="sidebar-category sidebar-category-visible">
				<div class="category-content no-padding" style="position:fixed">
					<ul class="navigation navigation-main navigation-accordion mt-30" >
						<!-- Main -->
						<li class="mt-30" >
							<a href="#">
								<img src="assets/images/fleetiq_icons/analytics-white.svg" alt="" class="sidebar-icons">
								<br> <span>Analytics</span></a>
						</li>
						<li>
							<a href="#" class="active">
									<img src="assets/images/fleetiq_icons/reports-white.svg" alt="" class="sidebar-icons">
									<br> <span>Reports</span>
							</a>
							
						</li>
						<li>
							<a>	
							<img src="assets/images/fleetiq_icons/vehicles-white.svg" alt="" class="sidebar-icons">
							<br>	<span>Vehicles</span></a>
						</li>

						<li>
								<a>	
								<img src="assets/images/fleetiq_icons/groups-white.svg" alt="" class="sidebar-icons">
								<br>	<span>Groups</span></a>
							</li>
						<li>
								<a>	
								<img src="assets/images/fleetiq_icons/reports-white.svg" alt="" class="sidebar-icons">
								<br>	<span>Drivers</span></a>
						</li>
						
						<!-- /main -->


							</ul>
						</li>
						<!-- /page kits -->

					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
	</div>
	<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Content area -->
				<div class="content">

					<!-- Main charts -->
					<div class="row m-10">
						<div class="col-md-12">
							<ul class="breadcrumb-elements pull-left">
								<li style="font-weight:500;font-size:15px;">Home &nbsp; > <span><a href="" class="fleet-color ml-5">Reports</a></span> </li>
							</ul>
						</div>
					</div>
					<div class="row m-10">
						<div class="col-md-9" >
								<div class="panel panel-flat">
										<div class="table-responsive">
											<table class="table">
												<thead>
													<tr style="background-color:#ededed; padding:0px !important">
														<th>
															<div class="checkbox">
																<label>
																	<input type="checkbox" value="" checked>
																		<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
																</label>
															</div>
														</th>
														<th>Name</th>
														<th>Option</th>
														<th width="100px;">File Format</th>
														<th>Date Range</th>
														<th>Generated On</th>
														<th>Action</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" value="" checked>
																		<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
																</label>
															</div>
														</td>
														<td>Car Daily Activity Report</td>
														<td>MH12 XX 6666</td>
														<td>CSV</td>
														<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
														<td>Sunday 22 Sept 2018 1:53:54 pm</td>
														<td class="text-center">
																<ul class="icons-list">
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																			<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																		</a>
						
																		<ul class="dropdown-menu dropdown-menu-right">
																			<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li>
																			<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																		</ul>
																	</li>
																</ul>
														</td>
													</tr>
													<tr>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="" checked>
																			<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
																	</label>
																</div>
															</td>
															<td>Car Daily Activity Report</td>
															<td>MH 12 DD 2990</td>
															<td>CSV</td>
															<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
															<td>Sunday 22 Sept 2018 1:53:54 pm</td>
															<td class="text-center">
																	<ul class="icons-list">
																		<li class="dropdown">
																			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																				<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																			</a>
							
																			<ul class="dropdown-menu dropdown-menu-right">
																				<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li> 																			
																				<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																			</ul>
																		</li>
																	</ul>
															</td>
													</tr>
													<tr>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="" checked>
																			<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
																	</label>
																</div>
															</td>
															<td>Car Daily Activity Report</td>
															<td>MH 14 DD 7890</td>
															<td>CSV</td>
															<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
															<td>Sunday 22 Sept 2018 1:53:54 pm</td>
															<td class="text-center">
																	<ul class="icons-list">
																		<li class="dropdown">
																			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																				<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																			</a>
							
																			<ul class="dropdown-menu dropdown-menu-right">
																				<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li> 																			
																				<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																			</ul>
																		</li>
																	</ul>
															</td>
													</tr>
													<tr>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="" checked>
																			<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
																	</label>
																</div>
															</td>
															<td>Car Daily Activity Report</td>
															<td>MH 14 DD 8734</td>
															<td>CSV</td>
															<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
															<td>Sunday 22 Sept 2018 1:53:54 pm</td>
															<td class="text-center">
																	<ul class="icons-list">
																		<li class="dropdown">
																			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																				<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																			</a>
							
																			<ul class="dropdown-menu dropdown-menu-right">
																				<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li> 																			
																				<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																			</ul>
																		</li>
																	</ul>
															</td>
													</tr>
													<tr>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="" checked>
																			<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
																	</label>
																</div>
															</td>
															<td>Car Daily Activity Report</td>
															<td>MH 14 DD 4576</td>
															<td>CSV</td>
															<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
															<td>Sunday 22 Sept 2018 1:53:54 pm</td>
															<td class="text-center">
																	<ul class="icons-list">
																		<li class="dropdown">
																			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																				<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																			</a>
							
																			<ul class="dropdown-menu dropdown-menu-right">
																				<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li> 																			
																				<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																			</ul>
																		</li>
																	</ul>
															</td>
													</tr>
													<tr>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="" checked>
																			<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
																	</label>
																</div>
															</td>
															<td>Car Daily Activity Report</td>
															<td>MH 12 DD 4512</td>
															<td>CSV</td>
															<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
															<td>Sunday 22 Sept 2018 1:53:54 pm</td>
															<td class="text-center">
																	<ul class="icons-list">
																		<li class="dropdown">
																			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																				<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																			</a>
							
																			<ul class="dropdown-menu dropdown-menu-right">
																				<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li> 																			
																				<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																			</ul>
																		</li>
																	</ul>
															</td>
													</tr>
													<tr>
														<td>
															<div class="checkbox">
																<label>
																	<input type="checkbox" value="" checked>
																		<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
																</label>
															</div>
														</td>
														<td>Car Daily Activity Report</td>
														<td>MH 12 DD 4512</td>
														<td>CSV</td>
														<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
														<td>Sunday 22 Sept 2018 1:53:54 pm</td>
														<td class="text-center">
																<ul class="icons-list">
																	<li class="dropdown">
																		<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																			<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																		</a>
						
																		<ul class="dropdown-menu dropdown-menu-right">
																			<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li> 																			
																			<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																		</ul>
																	</li>
																</ul>
														</td>
												</tr>
												<tr>
													<td>
														<div class="checkbox">
															<label>
																<input type="checkbox" value="" checked>
																	<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
															</label>
														</div>
													</td>
													<td>Car Daily Activity Report</td>
													<td>MH 12 DD 4512</td>
													<td>CSV</td>
													<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
													<td>Sunday 22 Sept 2018 1:53:54 pm</td>
													<td class="text-center">
															<ul class="icons-list">
																<li class="dropdown">
																	<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																		<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																	</a>
					
																	<ul class="dropdown-menu dropdown-menu-right">
																		<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li> 																			
																		<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																	</ul>
																</li>
															</ul>
													</td>
											</tr>
											<tr>
												<td>
													<div class="checkbox">
														<label>
															<input type="checkbox" value="" checked>
																<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
														</label>
													</div>
												</td>
												<td>Car Daily Activity Report</td>
												<td>MH 12 DD 4512</td>
												<td>CSV</td>
												<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
												<td>Sunday 22 Sept 2018 1:53:54 pm</td>
												<td class="text-center">
														<ul class="icons-list">
															<li class="dropdown">
																<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																	<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																</a>
				
																<ul class="dropdown-menu dropdown-menu-right">
																	<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li> 																			
																	<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																</ul>
															</li>
														</ul>
												</td>
										</tr>
													<tr>
															<td>
																<div class="checkbox">
																	<label>
																		<input type="checkbox" value="" checked>
																			<span class="cr"><i class="cr-icon icon-checkmark3"></i></span>
																	</label>
																	
																</div>
															</td>
															<td>Car Daily Activity Report</td>
															<td>MH 14 DD 6578</td>
															<td>CSV</td>
															<td>Start - 12 Sept 2018, End 22 Sept 2018</td>
															<td>Sunday 22 Sept 2018 1:53:54 pm</td>
															<td class="text-center">
																	<ul class="icons-list">
																		<li class="dropdown">
																			<a href="#" class="dropdown-toggle" data-toggle="dropdown">
																				<img src="assets/images/fleetiq_icons/more.svg" class="img-responsive report-action" alt="" style="height:20px;">
																			</a>
							
																			<ul class="dropdown-menu dropdown-menu-right">
																				<li><a href="#" id=""><i class="glyphicon glyphicon-trash"></i> Delete</a></li> 																			
																				<li><a href="#" id=""><i class="glyphicon glyphicon-download-alt"></i> Download</a></li>
																			</ul>
																		</li>
																	</ul>
															</td>
													</tr>
												</tbody>
											</table>

											<div class="comman-action-card text-center row legitRipple">
												<h6 class="col-md-12 ">All Selected (10)
												<span class="pull-right"> 
													<span><a href="#" class="mr-20 " id="sweet_combine"><i class="glyphicon glyphicon-trash"></i></a></span>
													<span><a href="#" class="mr-20" id="sweet_download"><i class="glyphicon glyphicon-download-alt pr-20"></i></a></span>
											</h6>
											</div>
										</div>
								</div>
						</div>
						<div class="col-md-3 pl-40 pr-20" style="position: fixed; right: 10px;">
								<div class="panel">
										<div class="panel-heading">
											<h5 class="fleet-title">Generate Reports</h5>
										</div>
		
										<div class="panel-body text-center">

											<div class="form-group">
												<select data-placeholder="Report" class="select-size-xs">
													<option></option>
													<option value="Alert report">Alert report</option>
													<option value="Car Attention Report">Car Attention Report</option>
													<option value="Car Audit Report">Car Audit Report</option>
													<option value="Car Daily Activity Report">Car Daily Activity Report</option>
													<option value="AL">Car Daily Activity With Trip Report</option>
													<option value="AR">Car Details Report</option>
													<option value="KS">Car Error Report</option>
													<option value="KY">Expense Report</option>
													<option value="CT">Fleet Analytics Report</option>
													<option value="FL">IOT Data Report</option>
													<option value="MA">PID Report</option>
													<option value="WV">Pull Out Summary</option>
													<option value="">Trip Summary Report</option>
													<option value="">Vehicle Safety Index Report</option>
													<option value="">Vehicle Trip Details Report</option>
												</select>
											</div>

											<div class="form-group">
												<select data-placeholder="Group Type" class="select-size-xs">
													<option></option>
													<option value="Alert report">All Fleet</option>
													<option value="Car Attention Report">Pune Cars</option>
													<option value="Car Audit Report">Mumbai Cars</option>
													<option value="Car Daily Activity Report">Sangli Cars</option>
													<option value="AL">Satara Cars</option>
													<option value="AR">Thane Cars</option>
													<option value="KS">Delhi Cars</option>
													<option value="KY">Patana Cars</option>
													<option value="CT">Indore Cars</option>
												</select>
											</div>

											<div class="form-group">
													<select data-placeholder="Option" class="select-size-xs">
														<option></option>
														<option value="AR">MH12 XX 6666</option>
														<option value="KS">MH12 XD 2342</option>
														<option value="KY">MH14 DD 4566</option>
														<option value="CT">MH12 DD 3456</option>
														<option value="FL">MH09 XX 4933</option>
														<option value="MA">MH01 XX 7777</option>
														<option value="WV">MH12 XX 9896</option>
														<option value="">MH12 XX 9873</option>
														<option value="">MH12 XX 9835</option>
														<option value="">MH12 XX 8002</option>
													</select>
											</div>

											<div class="form-group">
													<div class="input-group">
														<input type="text" class="form-control daterange-weeknumbers" placeholder="Date Range"> 
														<span class="input-group-addon"><i class="icon-calendar22 mr-5"></i></span>
														<!-- <span class="input-group-addon"> <img src="assets/images/fleetiq_icons/calender.svg" alt=""> </span> -->
													</div>
												</div>

												<div class="form-group">
														<div class="multi-select-full">
															<select class="multiselect-select-all-filtering" multiple="multiple" data-placeholder="Query Type" style="display: none;">
																<option value="cheese">GeoFencing</option>
																<option value="tomatoes">Speed</option>
																<option value="mozarella">Out of Sync</option>
																<option value="mushrooms">Rush Accelaration</option>
																<option value="mushrooms">Hard Brakes</option>
																<option value="mushrooms">Idlling</option>
																<option value="mushrooms">Battery</option>
															</select>
														</div>
													</div>

												<button class="btn btn-primary legitRipple mt-10 mb-10 "> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>

										</div>
									</div>

						</div>
					</div>
				</div>
			</div>				
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
