<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FleetIQ - 1.5</title>


	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- custom css for fleetiq 1.5 -->
	<!-- <link href="fleetiq.css" rel="stylesheet" type="text/css"> -->
	<!-- /custom css for fleetiq 1.5 -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>


	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/plugins/notifications/sweet_alert.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_modals.js"></script>
	<script type="text/javascript" src="assets/js/plugins/notifications/bootbox.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/anytime.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/legacy.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_multiselect.js"></script>

	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>

	<!-- /theme JS files -->
	<style>
	.container-fluid{
    min-height: 100vh;
    max-height: 100vh;
    min-width: 100%;
    background-color: rgb(152, 106, 226);
}

.login-card{
    min-height: 400px;
    background-color: white;
    border: 1px solid gray;
    border-radius: 20px;

    -webkit-box-shadow: 0px 0px 5px 1px rgba(130,130,130,1);
    -moz-box-shadow: 0px 0px 5px 1px rgba(130,130,130,1);
    box-shadow: 0px 0px 5px 1px rgba(130,130,130,1);
}
h4{
	font-weight: bold;
	font-size: 27px;
}
a{
    color: rgb(56, 55, 55);
    text-decoration: underline;
}
.btn-green{
    background-color: #01d06a;
	color: white;
	text-decoration: none;
    font-size: 13px;
    line-height: 12px;
    width: 68px;
    font-weight: bold;
}
.btn-green:hover{
	color:white;
	background-color: #02b159;
}
.custom-input{
	border-bottom : 1px solid #ededed;
	font-style: italic;
}
.form-control{
	height: 30px !important;
	font-size: 13px !important;
}
.custom-input:focus {
	border-bottom : 1px solid blueviolet;
	font-style: italic;
	box-shadow: none !important;
	font-size: 13px !important;
}
body{
	font-size: 10px !important;
}

.color-default{
	margin-top: -15px;
}
.img-responsive{
	border-radius: 20px;
	margin-top: -20px;
}

	</style>
</head>

<body>
		<div class="container-fluid" >
			<div class="col-md-3"></div>
			<div class="col-md-6 login-card" style="margin-top:9%">
				<div class="row  pt-20">
					<div class="col-md-4 ">
						<img src="assets/images/FleeIQ Logo.png" alt="" height="85px;">
					</div>
					<div class="col-md-8 mt-20">
						<div class="row">
							<div class="col-md-4">
									<input type="text" class="form-control custom-input" placeholder="me@fleetiq.com" >
							</div>  
							<div class="col-md-4">
									<input type="password" class="form-control custom-input" placeholder= "&bull; &bull; &bull; &bull; &bull; &bull; &bull; &bull;" >
							</div>
							<div class="col-md-3">
									<form class="form-group">
											<a href="index.html" class="btn btn-green pull-right">GO</a>
										</form>
							</div>
								
						</div>
						<div class="row d-flex justify-content-end">
							<div class="col-md-4">
							</div>
							<div class="col-md-7">
								<span class="pull-right mt-10">
										<input type="radio" id="checkbox" class="mr-5 mt-5 checkbox-circle">remember me
										<a href="#" class="s-f ml-10" style="margin-top:3px;"> forgot password?</a>
								</span>
								
							</div>
						</div>
				
					</div>
				</div>
				
			
				<div class="row pt-30">
					<div class="col-md-12  ml-20 mt-20">
						<h4>New here?</h4>
						<h5 class="color-default">Get FleetIQ and <a routerLink="#"> Register</a></h5>
					</div>
				</div>
				<div class="row">
					<img src="assets/images/login-artwork.png" alt=""class="img-responsive"  height="220px;">
				</div>
			</div>
		</div>
</body>
</html>
