<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>FleetIQ - 1.5</title>

	<!-- Global stylesheets -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css">
	<link href="assets/css/icons/icomoon/styles.css" rel="stylesheet" type="text/css">
	<link href="assets/css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="assets/css/core.css" rel="stylesheet" type="text/css">
	<link href="assets/css/components.css" rel="stylesheet" type="text/css">
	<link href="assets/css/colors.css" rel="stylesheet" type="text/css">
	<!-- /global stylesheets -->

	<!-- custom css for fleetiq 1.5 -->
	<link href="fleetiq.css" rel="stylesheet" type="text/css">
	<!-- /custom css for fleetiq 1.5 -->

	<!-- Core JS files -->
	<script type="text/javascript" src="assets/js/plugins/loaders/pace.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/core/libraries/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/loaders/blockui.min.js"></script>
	<!-- /core JS files -->

	<!-- Theme JS files -->
	<script type="text/javascript" src="assets/js/core/libraries/jquery_ui/interactions.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>

	<script type="text/javascript" src="assets/js/pages/form_select2.js"></script>


	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/visualization/d3/d3_tooltip.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/switchery.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/styling/uniform.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/bootstrap_multiselect.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/moment/moment.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/daterangepicker.js"></script>

	<script type="text/javascript" src="assets/js/plugins/notifications/sweet_alert.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/forms/selects/select2.min.js"></script>
	<script type="text/javascript" src="assets/js/pages/components_modals.js"></script>
	<script type="text/javascript" src="assets/js/plugins/notifications/bootbox.min.js"></script>

	<script type="text/javascript" src="assets/js/plugins/notifications/jgrowl.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/anytime.min.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.date.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/picker.time.js"></script>
	<script type="text/javascript" src="assets/js/plugins/pickers/pickadate/legacy.js"></script>
	<script type="text/javascript" src="assets/js/pages/form_multiselect.js"></script>

	<script type="text/javascript" src="assets/js/pages/picker_date.js"></script>	
	<script type="text/javascript" src="assets/js/plugins/visualization/c3/c3.min.js"></script>
	<script type="text/javascript" src="assets/js/charts/c3/c3_bars_pies.js"></script>

	<script type="text/javascript" src="assets/js/plugins/ui/prism.min.js"></script>
	<script type="text/javascript" src="assets/js/core/app.js"></script>
	<script type="text/javascript" src="assets/js/pages/dashboard.js"></script>
	<script type="text/javascript" src="assets/js/plugins/ui/ripple.min.js"></script>

	<!-- /theme JS files -->
	<style>
	.triangle-up {
	width: 0;
	height: 0;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	border-bottom: 16px solid #555;
}

.media-left img:not(.media-preview), .media-right img:not(.media-preview), .thumbnail .media img:not(.media-preview) {
    width: 55px;
    height: 55px;
    padding-left: 8px;
    max-width: none;
}
.car-title{
    font-size: 11px !important;
    line-height: 15px;
    font-weight: bold;
    padding-top: 5px;
}
.car-info{
    width: 100%;
    padding: 10px;
    font-size: 11.8px;
}
.car-info p{
    margin: 0 0 0px;
}
.car-info p span img{
    height: 22px;
    font-size: 11px;
    vertical-align: center;
}
.media-right{
    padding-left: 0px !important;
}
.pannel-font{
    font-size: 10px !important;
}
.img-circle-fleet{
    max-height: 43px;
    max-width: 43px;
    /* margin-top: -3.5px; */
    border-radius: 50%;
}

.car-info .row .col-md-4{
	padding-left: 0px !important;
	padding-right: 0px !important;
	line-height: 12px;
}
.car-info .row .col-md-4 a{
	font-size: 10.8px;
	color: #555;
}

.car-info .row .col-md-4 a:hover{
	font-size: 10.8px;
	color: rgb(31, 31, 31);
}

.car-info .row .col-md-4 img{
	height: 25px;
    margin-top: 1px;
    margin-bottom: 3px;
}

	</style>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDH-76HErFE4kymgrn1vt4YdwJ2uFY6vqs&callback=initMap"
    async defer></script>
<script>
		 var map;
		 var location_map;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 8
        });

		 location_map = new google.maps.Map(document.getElementById('location_map'), {
          center: {lat: -34.397, lng: 150.644},
          zoom: 13
        });

		var image = 'assets/images/fleetiq_icons/marker.png';
        var beachMarker = new google.maps.Marker({
          position: {lat: -34.397, lng: 150.644},
          map: location_map,
          icon: image
		});
		
		var image1 = 'assets/images/fleetiq_icons/play.png';
        var beachMarker = new google.maps.Marker({
          position: {lat: -34.397, lng: 150.644},
          map: map,
          icon: image1
		});
		
		
      }
		</script>
</head>

<body>

	<!-- Main navbar -->
	<div class="navbar navbar-default  navbar-fixed-top header-highlight">
		<div class="navbar-header">
			<ul class="nav navbar-nav visible-xs-block">
				<li><a data-toggle="collapse" data-target="#navbar-mobile"><i class="icon-tree5"></i></a></li>
				<li><a class="sidebar-mobile-main-toggle"><i class="icon-paragraph-justify3"></i></a></li>
			</ul>
		</div>

		<div class="navbar-collapse collapse" id="navbar-mobile">
			<ul class="nav navbar-nav">
				<!-- <li><a class="sidebar-control sidebar-main-toggle hidden-xs"><i class="icon-paragraph-justify3"></i></a></li> -->
				<li>
						<a class="sidebar-control sidebar-main-hide hidden-xs" data-popup="tooltip" title="Hide Sidebar" data-placement="bottom" data-container="body">
								<i class="icon-paragraph-justify3"></i>
						</a>
					</li>
			</ul>

			<div class="navbar-center">
					<ul class="nav navbar-nav" style="margin-left:40%">				
							<li class="dropdown">
											<img src="assets/images/FleeIQ Logo2.png" alt="" class="fleetLogo mt-10">
											<!-- <span class="visible-xs-inline-block position-right">Alerts</span> -->
											<!-- <span class="status-mark border-pink-300"> 5</span> -->
							</li>
					</ul>
			</div>
			<div class="navbar-right">
				<ul class="nav navbar-nav">				
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<!-- <i class="icon-bell2"></i> -->
							<img src="assets/images/fleetiq_icons/alerts.svg" alt="" class="img-circle navbar-icons"> 

							<span class="visible-xs-inline-block position-right">Alerts</span>
						</a>

						<div class="dropdown-menu dropdown-content custom-alert-wrapper">
							<div class="dropdown-content-heading custom-alert-droplist text-center">
								<span class="pull-left"><i class="icon-arrow-left32  alet-notification-title" data-toggle="dropdown"></i></span>
								<span>Alerts</span> 
								<ul class="icons-list">
									<li> <a href=""><img src="assets/images/fleetiq_icons/cancel.svg" alt="" style="height:25px;"></a></li>
								</ul>
							</div>
							<ul class="media-list dropdown-content-body  width-350">
								<li class="media custom-dropdown-body">
									<div class="media-left">
										<img src="assets/images/fleetiq_icons/rush.svg" style="width:31px;" alt="">
									</div>

									<div class="media-body">
										<a href="#" style="color:black">Rash Accelaration Detected on 'MH12 FD 2049' at 08 Oct 2018 13:21:00</a>
										<div class="media-annotation">12 mins ago <span class="pull-right">clear</span> </div>
									</div>
								</li>

								<li class="media custom-dropdown-body">
									<div class="media-left">
											<img src="assets/images/fleetiq_icons/rush.svg" style="width:31px;" alt="">
										</div>
									
									<div class="media-body">
											<a href="#" style="color:black"></a>Rash Accelaration Detected on 'MH12 FD 2049' at 08 Oct 2018 13:21:00</a>
											<div class="media-annotation">12 mins ago <span class="pull-right">clear</span> </div>
										</div>
								</li>

								<li class="media text-center">
										<button class="btn btn-primary legitRipple mt-10 mb-10 ">Load More</button>								
									</li>
							</ul>

							
						</div>
					</li>

					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<img src="assets/images/fleetiq_icons/settings.svg" alt="" class="img-circle navbar-icons"> 
							<span class="visible-xs-inline-block position-right">Settings</span>
							<!-- <span class="status-mark border-pink-300"></span> -->
						</a>
						<ul class="dropdown-menu dropdown-menu-right">
								<div class="triangle-up"></div>

								<li><a href="#"> Company Settings</a></li>
								<li><a href="#">User Profile</a></li>
								<li><a href="#">Operators</a></li>
								<!-- <li class="divider"></li> -->
								<li><a href="#">Cost Ceneter</a></li>
								<li><a href="#">Fleet Settings</a></li>
								<li><a href="#">Fleet Profile</a></li>
								<li><a href="#">Parking Hub</a></li>
								<li><a href="#">Places</a></li>
							</ul>
					</li>
					
					<li class="dropdown dropdown-user">
							<a class="dropdown-toggle legitRipple" data-toggle="dropdown">
								<span class="mr-10 nav-title">Andrew Stevenson</span>
								<img src="assets/images/demoprofile.jpg" alt="FleetIQ">
								<!-- <i class="caret"></i> -->
							</a>
	
							<ul class="dropdown-menu dropdown-menu-right">
								<li><a href="#"><i class="icon-user-plus"></i> My profile</a></li>
								<li><a href="#"><i class="icon-coins"></i> My balance</a></li>
								<li><a href="#"><i class="icon-comment-discussion"></i> Messages <span class="badge badge-danger pull-right">58</span></a></li>
								<li class="divider"></li>
								<li><a href="#"><i class="icon-cog5"></i> Account settings</a></li>
								<li><a href="#"><i class="icon-switch2"></i> Logout</a></li>
							</ul>
						</li>
				</ul>
			</div>
		</div>
	</div>
	<!-- /main navbar -->


	<!-- Page container -->
	<div class="page-container" >

		<!-- Page content -->
		<div class="page-content">
<!-- Main sidebar -->
<div class="sidebar sidebar-main">
		<div class="sidebar-content">

			<!-- Main navigation -->
			<div class="sidebar-category sidebar-category-visible">
				<div class="category-content no-padding" style="position:fixed">
					<ul class="navigation navigation-main navigation-accordion mt-30" >
						<!-- Main -->
						<li class="mt-30" >
							<a href="#">
								<img src="assets/images/fleetiq_icons/analytics-white.svg" alt="" class="sidebar-icons">
								<br> <span>Analytics</span></a>
						</li>
						<li>
							<a href="#" class="active">
									<img src="assets/images/fleetiq_icons/reports-white.svg" alt="" class="sidebar-icons">
									<br> <span>Reports</span>
							</a>
							
						</li>
						<li>
							<a>	
							<img src="assets/images/fleetiq_icons/vehicles-white.svg" alt="" class="sidebar-icons">
							<br>	<span>Vehicles</span></a>
						</li>

						<li>
								<a>	
								<img src="assets/images/fleetiq_icons/groups-white.svg" alt="" class="sidebar-icons">
								<br>	<span>Groups</span></a>
							</li>
						<li>
								<a>	
								<img src="assets/images/fleetiq_icons/drivers.svg" alt="" class="sidebar-icons">
								<br>	<span>Drivers</span></a>
						</li>
						
						<!-- /main -->


							</ul>
						</li>
						<!-- /page kits -->

					</ul>
				</div>
			</div>
			<!-- /main navigation -->

		</div>
	</div>
	<!-- /main sidebar -->


			<!-- Main content -->
			<div class="content-wrapper">

				<!-- Content area -->
				<div class="content">

					<!-- Main charts -->
					<div class="row m-10">
						<div class="col-md-12">
							<ul class="breadcrumb-elements pull-left">
								<li style="font-weight:500;font-size:13px;">Home  > All Vehicles ><span><a href="" class="fleet-color ml-5">Maruti Suzuki Swift Dzire MH 12 FU 4567</a></span> </li>
							</ul>
						</div>
					</div>
					<div class="row">
						<div class="col-md-2" >
								<div class="panel panel-flat">
                                    <div class="media-left pt-5"><img src="assets/images/fleetiq_icons/car_icons.svg" alt=""></div>
                                    <div class="media-left pt-5"><p class="no-margin car-title">Maruti Suzuki Swift Dzire MH 12 FU 4567</p></div>
                                    <div class="car-info">
                                        <p> <b> Information</b><span><a href="" class="pull-right">Edit</a> </span></p>
                                        <p class="mt-5"> <span class="ml-5"><img src="assets/images/fleetiq_icons/speedometer.png" style="height:12px; margin-right: 4px;" alt=""> 261932 kms</span></p>
                                        <p><span><img src="assets/images/fleetiq_icons/noerror.svg" alt=""> No error</span></p>
                                        <p class=" mt-5"><span class="no-margin car-title">Fuel:</span> Petrol</p>
                                        <p class=""><span class="no-margin car-title">Mfg Year:</span> 2008</p>
                                        <p class=""><span class="no-margin car-title">Associated Group:</span> LSV, Pune</p>
                                    </div>
                                </div>

                                <div class="panel panel-flat">
                                    <div class="car-info"><p> <b> Associated Driver</b></p>
                                    <div class="media-right pt-5"><p class="no-margin car-title"> <b>MH 12 FU 4567 (Petrol)</b> </p></div>
                                    <div class="media-left pt-5"><img src="assets/images/dirver.png" alt="" class="img-circle-fleet img-responsive"></div>
                                        <p class="pannel-font"> Stefano Thomes</p>
                                        <p class="pannel-font">8007112727</p>
                                        <p class="pannel-font">CIQSMPLG1000 684523156</p>
                                    </div>
                                </div>

                                <div class="panel panel-flat">
                                    <div class="car-info"><p> <b>Divice</b></p>
                                        <p class=""><span class="no-margin car-title">ID:</span> CIQSMPLG1000 684523156</p>
                                        <p class=""><span class="no-margin car-title">Status:</span> Not Connected</p>
                                        <p class=""><span class="no-margin car-title">Last Seen:</span> Today 12:00 AM</p>
                                    </div>
                                </div>

                                <div class="panel panel-flat">
                                    <div class="car-info"><p> <b>Next servicing</b></p>
                                        <p class="ml-5 mt-5"><span class="no-margin car-title">120 Days or 1435 kms</span></p>
                                        <button class="btn btn-primary legitRipple mt-10 mb-10 btn-block"> +  &nbsp; &nbsp;Service</button>
                                    </div>
                                </div>


                        </div>
                        
                        <div class="col-md-8" >
                            <div class="panel panel-flat p-10 row">
								<h6 class="col-md-12"> <b> Activity</b></h6>
                                <h6 class="col-md-12" id="map"  style="height:300px"></h6>
                               <!-- <div class="input-group col-md-4">
                                        <span class="input-group-addon"><i class="icon-calendar52"></i></span>
                                        <input type="text" class="form-control pickadate-disable" placeholder="Select date">
									</div> -->
									<div class="col-md-12 mt-20">
										<p>Time: 09:53:23 AM. 29.08.2018 <br> <span>Location: Mulshi RD. Maharastra 411 080, India</span></p>
									</div>
									<div class="col-md-12 mt-10">
										<p> <b>16 km (Avg 38kms/hr)</b></p>
										<div class="row">
											<div class="col-md-12">
													<div class="col-sm-8">

															<!-- Left aligned -->
																<ul class="list-feed list-feed-time">
																	<li>
																		<span class="feed-time text-muted">12:47</span>
																		Near Mahalakshmi Flex Printing, Ghotwade Fata, Pirnagut, Mulshi, Pune, Maharastra 412 115, India
																	</li>
								
																	<li>
																		<span class="feed-time text-muted">10:25</span>
																		Modern Highschool, Shivajinagar, Pune, Maharastra 412 115, India
																	</li>
														
																</ul>
															<!-- /left aligned -->
								
														</div>
											</div>
										</div>
									</div>
									<div class="col-md-12 mt-10">
											<p> <b>16 km (Avg 38kms/hr)</b></p>
											<div class="row">
												<div class="col-md-12">
														<div class="col-sm-8">
	
																<!-- Left aligned -->
																	<ul class="list-feed list-feed-time">
																		<li>
																			<span class="feed-time text-muted">12:47</span>
																			Near Mahalakshmi Flex Printing, Ghotwade Fata, Pirnagut, Mulshi, Pune, Maharastra 412 115, India
																		</li>
									
																		<li>
																			<span class="feed-time text-muted">10:25</span>
																			Modern Highschool, Shivajinagar, Pune, Maharastra 412 115, India
																		</li>
															
																	</ul>
																<!-- /left aligned -->
									
															</div>
												</div>
											</div>
										</div>
                            </div>
                    </div>

						<div class="col-md-2 style="position: fixed; right: 10px;">
								<div class="panel panel-flat p-5">
									<div class="car-info"><p> <b> Actions</b></p>
										<div class="row mt-10 text-center">
												<div class="col-md-4 text-center"> <a href=""><img src="assets/images/fleetiq_icons/alert.svg" alt="" > <p>Settings</p></a></div>
												<div class="col-md-4 text-center"> <a href=""><img src="assets/images/fleetiq_icons/alert.svg" alt="" > <p>Alert</p></a></div>
												<div class="col-md-4 text-center"> <a href=""><img src="assets/images/fleetiq_icons/alert.svg" alt=""> <p>Document Wallet</p> </a></div>
										</div>
										<div class="row mt-10 text-center">
												<div class="col-md-4 text-center"> <a href=""><img src="assets/images/fleetiq_icons/alert.svg" alt="" class=""> <p>Service History</p></a> </div>
												<div class="col-md-4 text-center"> <a href=""><img src="assets/images/fleetiq_icons/alert.svg" alt="" class=""> <p>Transaction History</p></a></div>
												<div class="col-md-4 text-center"> <a href=""><img src="assets/images/fleetiq_icons/alert.svg" alt="" class=""> <p>Analytic Reports</p></a></div>
										</div>
									</div>
								</div>

								<div class="panel panel-flat p-5">
									<div class="car-info"><p> <b> Latest Location</b> <span class="pull-right"><a href="">Track</a> </span></p>
										<div class="row mt-10 text-center">
											<div class="col-md-12" id="location_map" style="width:100%; height: 130px;">
											</div>	
										</div>
									</div>
								</div>

								<div class="panel panel-flat p-5">
									<div class="car-info"><p> <b> Summary</b></p>
										<div class="row mt-10 text-center">
											<div class="col-md-12">
													<!-- Bar chart -->
					<div class="panel panel-flat">
							<div class="panel-heading">
								<h6 class="panel-title text-semibold">Basic bar chart</h6>
								<!-- <div class="heading-elements">
									<ul class="icons-list">
										<li><a data-action="collapse"></a></li>
										<li><a data-action="reload"></a></li>
										<li><a data-action="close"></a></li>
									</ul>
								</div> -->
							</div>
	
							<div class="panel-body">
								<div class="chart-container">
									<div class="chart" id="c3-bar-chart"></div>
								</div>
							</div>
						</div>
						<!-- /bar chart -->
											</div>	
										</div>
									</div>
								</div>


						</div>
					</div>
				</div>
			</div>				
			<!-- /main content -->

		</div>
		<!-- /page content -->

	</div>
	<!-- /page container -->

</body>
</html>
